CORE_LEDGER_STATE_STATEDATABASE=CouchDB
CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=cdbadmin
CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=cdbadminpw

CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_VM_DOCKER_ATTACHSTDOUT=true
CORE_LOGGING_LEVEL=DEBUG
CORE_PEER_PROFILE_ENABLED=true
CORE_PEER_TLS_ENABLED=true
CORE_PEER_TLS_CERT_FILE=/var/hyperledger/tls/server.crt
CORE_PEER_TLS_KEY_FILE=/var/hyperledger/tls/server.key
CORE_PEER_TLS_ROOTCERT_FILE=/var/hyperledger/tls/ca.crt
CORE_PEER_ADDRESSAUTODETECT=true
CORE_PEER_GOSSIP_USELEADERELECTION=true
CORE_PEER_GOSSIP_ORGLEADER=false
CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
CORE_PEER_MSPCONFIGPATH=/var/hyperledger/msp
