{% for PEER in [0, 1] %}
---
#####################################################################
# BEGIN peer{{PEER}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fabric-peer{{PEER}}-deployment
  labels:
    app: fabric-peer{{PEER}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fabric-peer{{PEER}}
  template:
    metadata:
      labels:
        app: fabric-peer{{PEER}}
    spec:
      volumes:
        - name: peer{{PEER}}-tls-secrets
          secret:
            secretName: peer{{PEER}}-tls
        - name: peer{{PEER}}-msp-volume
          configMap:
            name: peer{{PEER}}-msp
            items:
              {% for msp in ['ca','tlsca','admin','sign'] %}
              - key: {{msp}}-cert.pem
                path: {{msp}}certs/{{msp}}-cert.pem
              {% endfor %}
        - name: peer{{PEER}}-msp-keystore-secrets
          secret:
            secretName: peer{{PEER}}-msp-keystore
      containers:
        # peer{{PEER}}.org1.{{env.DOMAIN}}
        - name: peer{{PEER}}-container
          image: hyperledger/fabric-peer:{{env.HLF_ARCH}}-{{env.HLF_VERSION}}
          command: ['peer', 'node', 'start']
          #command: [ "/bin/bash", "-c", "--" ]
          #args: [ "while true; do sleep 30; done;" ]
          {% include 'k8s/peer-env.yaml' %}{{ '' }}
          ports:
            - containerPort: 7054
          volumeMounts:
            - name: peer{{PEER}}-tls-secrets
              mountPath: /var/hyperledger/tls
            - name: peer{{PEER}}-msp-volume
              mountPath: /var/hyperledger/msp
            - name: peer{{PEER}}-msp-keystore-secrets
              mountPath: /var/hyperledger/msp/keystore
        # CouchDB for peer{{PEER}}
        # couch{{PEER}}-org1.{{env.DOMAIN}}
        - name: couch{{PEER}}-container
          image: hyperledger/fabric-couchdb
          env:
            # FIXME, use secret
            - name: COUCHDB_USER
              value: "cdbadmin"
            - name: COUCHDB_PASSWORD
              value: "cdbadminpw"
          ports:
            - containerPort: 5984
# END peer{{PEER}}
#####################################################################
{% endfor %}

# vim: sw=2:expandtab
