{% for PEER in [0, 1] %}
---
#####################################################################
# BEGIN peer{{PEER}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fabric-peer{{PEER}}-deployment
  labels:
    app: fabric-peer{{PEER}}
    org: org1.{{env.DOMAIN}}
    role: peer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fabric-peer{{PEER}}
  template:
    metadata:
      labels:
        app: fabric-peer{{PEER}}
        org: org1.{{env.DOMAIN}}
        role: peer
    spec:
      volumes:
        - name: peer{{PEER}}-tls-secrets
          secret:
            secretName: peer{{PEER}}-tls
        - name: peer{{PEER}}-msp-volume
          configMap:
            name: peer{{PEER}}-msp
            items:
              {% for msp in ['ca','tlsca','admin','sign'] %}
              - key: {{msp}}-cert.pem
                path: {{msp}}certs/{{msp}}-cert.pem
              {% endfor %}
        - name: peer{{PEER}}-msp-keystore-secrets
          secret:
            secretName: peer{{PEER}}-msp-keystore
        - name: dockersocket
          hostPath:
            path: /mnt/docker.sock
      hostname: peer{{PEER}}-org1
      # k8s sucks
      #hostname: peer{{PEER}}
      #subdomain: org1
      containers:
        - name: peer{{PEER}}-container
          image: hyperledger/fabric-peer:{{env.HLF_ARCH}}-{{env.HLF_VERSION}}
          command: ['peer', 'node', 'start']
          #command: [ "/bin/bash", "-c", "--" ]
          #args: [ "while true; do sleep 30; done;" ]
          ports:
            - containerPort: 7051
            - containerPort: 7053
          volumeMounts:
            - name: peer{{PEER}}-tls-secrets
              mountPath: /var/hyperledger/tls
            - name: peer{{PEER}}-msp-volume
              mountPath: /var/hyperledger/msp
            - name: peer{{PEER}}-msp-keystore-secrets
              mountPath: /var/hyperledger/msp/keystore
            - name: dockersocket
              mountPath: /host/var/run/docker.sock
          {% include 'k8s/peer-env.yaml' %}
        # CouchDB for peer{{PEER}}
        # couch{{PEER}}-org1.{{env.DOMAIN}}
        - name: couch{{PEER}}-container
          image: hyperledger/fabric-couchdb
          env:
            - name: COUCHDB_USER
              valueFrom:
                secretKeyRef:
                  name: couchdb{{PEER}}-creds
                  key: user
            - name: COUCHDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: couchdb{{PEER}}-creds
                  key: password
          ports:
            - containerPort: 5984
# END peer{{PEER}}
#####################################################################
{% endfor %}

# vim: sw=2:expandtab
