{% for PEER in [0, 1] %}
---
#####################################################################
# BEGIN peer{{PEER}}
apiVersion: v1
kind: Service
metadata:
  name: peer{{PEER}}-{{env.SUBDOMAIN1}}
  labels:
    app: fabric-peer{{PEER}}
    org: {{env.SUBDOMAIN1}}.{{env.DOMAIN}}
    role: peer{{PEER}}
  annotations:
    external-dns.alpha.kubernetes.io/hostname: peer{{PEER}}.{{env.SUBDOMAIN1}}.{{env.DOMAIN}}.
spec:
  ports:
  - port: 7051
    protocol: TCP
    name: peer
  - port: 7053
    protocol: TCP
    name: gossip
# - port: 5984
#   protocol: TCP
#   name: couchdb
  selector:
    app: fabric-peer{{PEER}}
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: peer{{PEER}}-ops-{{env.SUBDOMAIN1}}
  labels:
    app: fabric-peer{{PEER}}
spec:
  # Headless
  clusterIP: None
  ports:
  - port: 9443
    protocol: TCP
    name: operations
  selector:
    app: fabric-peer{{PEER}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fabric-peer{{PEER}}
  labels:
    app: fabric-peer{{PEER}}
    org: {{env.SUBDOMAIN1}}.{{env.DOMAIN}}
    role: peer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fabric-peer{{PEER}}
  template:
    metadata:
      labels:
        app: fabric-peer{{PEER}}
        org: {{env.SUBDOMAIN1}}.{{env.DOMAIN}}
        role: peer
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '9443'
    spec:
      volumes:
        - name: peer{{PEER}}-tls-secrets
          secret:
            secretName: peer{{PEER}}-tls
        - name: peer{{PEER}}-msp-volume
          configMap:
            name: peer{{PEER}}-msp
            items:
              {% for msp in ['ca','tlsca','admin','sign'] %}
              - key: {{msp}}-cert.pem
                path: {{msp}}certs/{{msp}}-cert.pem
              {% endfor %}
        - name: peer{{PEER}}-msp-keystore-secrets
          secret:
            secretName: peer{{PEER}}-msp-keystore
        # Commented out because we use dind now
        # - name: dockersocket
        #   hostPath:
        #     path: /var/run/docker.sock
      hostname: peer{{PEER}}-{{env.SUBDOMAIN1}}
      # k8s sucks
      #hostname: peer{{PEER}}
      #subdomain: {{env.SUBDOMAIN1}}
      containers:
        - name: peer{{PEER}}
          image: hyperledger/fabric-peer:{{env.HLF_ARCH}}-{{env.HLF_VERSION}}
          imagePullPolicy: Always
          command: ['peer', 'node', 'start']
          #command: [ "/bin/bash", "-c", "--" ]
          #args: [ "while true; do sleep 30; done;" ]
          ports:
            - containerPort: 7051
            - containerPort: 7052
            - containerPort: 7053
            - containerPort: 9443
          livenessProbe:
            httpGet:
              path: /healthz
              port: 9443
          volumeMounts:
            - name: peer{{PEER}}-tls-secrets
              mountPath: /var/hyperledger/tls
            - name: peer{{PEER}}-msp-volume
              mountPath: /var/hyperledger/msp
            - name: peer{{PEER}}-msp-keystore-secrets
              mountPath: /var/hyperledger/msp/keystore
            # Commented out because we use dind now
            # - name: dockersocket
            #   mountPath: /host/var/run/docker.sock
          {% include 'k8s/peer-env.yaml' %}
        # CouchDB for peer{{PEER}}
        # couch{{PEER}}-{{env.SUBDOMAIN1}}.{{env.DOMAIN}}
        - name: couch{{PEER}}
          image: hyperledger/fabric-couchdb
          env:
            - name: COUCHDB_USER
              valueFrom:
                secretKeyRef:
                  name: couchdb{{PEER}}-creds
                  key: user
            - name: COUCHDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: couchdb{{PEER}}-creds
                  key: password
          ports:
            - containerPort: 5984
        - name: dind{{PEER}}
          image: docker.io/docker:stable-dind
          ports:
            - containerPort: 2375
          securityContext:
            # FIXME: security risk
            privileged: true
# END peer{{PEER}}
#####################################################################
{% endfor %}
---
# vim: sw=2:expandtab
