.:53 {
    errors
    log
    health
    kubernetes cluster.local in-addr.arpa ip6.arpa {
        pods insecure
        upstream
        fallthrough in-addr.arpa ip6.arpa
    }
    prometheus :9153
    proxy . /etc/resolv.conf
    loop
    cache 30
    loadbalance
    reload
    rewrite stop {
        name regex ([^.]+)\.([^.]+)\.hlf\.blockdaemon\.io\. {1}-{2}.hlf-service-network.svc.cluster.local.
        answer name ([^-]+)\-([^-]+)\.hlf-service-network\.svc\.cluster\.local\. {1}.{2}.hlf.blockdaemon.io.
    }
    rewrite stop {
        name regex (.*)\.hlf\.blockdaemon\.io\. {1}.hlf-service-network.svc.cluster.local.
        answer name (.*)\.hlf-service-network\.svc\.cluster\.local\. {1}.hlf.blockdaemon.io.
    }
}
